header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
  width: 100vw;
  background: linear-gradient(to top, #021826, #02263b ) ;
  border-bottom: 3px solid #232F3E;
  font-family: Arial, Helvetica, sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

  img {
    margin-left: 1vh;
    height: 65px;
  }

  a {
    text-decoration: none;
    color: white;
    text-transform: none;
    transition: 0.25s ease;
  }

  .list {
    list-style: none;
    display: flex;
    gap: 15px;
    font-weight: bold;
    margin-right: 3vh;
    li {
      text-decoration: none;
      margin: 0 0.75em 0 0.75em;
      margin-top: 20px;
    }
  }

  .list:hover a{
    color: #7e7878;
  }

  .list:hover a:hover{
    color: white;
    box-shadow: 0 2px 0 0 currentColor;
  }

  #toggler, label {
    display: none;
  }

  @media(max-width: 690px) {
    .menu {
      width: 100%;
      max-height: 0;
      overflow: hidden;
      transition: 0.3s ease;
    }
    .list {
      flex-direction: column;
      align-items: center;
      padding: 10px;

      li {
        text-decoration: none;
        margin: 0 0.75em 0 0.75em;
        margin-top: 0px;
      }
    }

    label {
      display: inline-flex;
      align-items: center;
      cursor: pointer;
    }

    img {
      margin-top: 2vh;
    }

    i {
      margin-top: 50%;
      margin-right: 20px;
    }

    #toggler:checked + label + .menu {
      max-height: 250px;
    }
  }
}

