.imagens {
  text-align: center;
  margin-top: 100px;
}

@media(max-width: 830px) {
  img {
    width: 80vw;
  }
}

::ng-deep .carousel-control-next-icon, ::ng-deep .carousel-control-prev-icon {
  width: 50px;
  height: 50px;
  background-size: 80%;
  border-radius: 20%;  background-color: #021826;
}

::ng-deep .carousel-indicators {
  display: none;
}
   