main {
  margin-top: 120px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 30px;
  margin-right: 30px;

  h1{
    font-size: xx-large;
    color: #021826;
  }

  article {
    display: flex;

    .container {
      flex: 1;

      p {
        text-align: justify;
      }
    }
    
    .figure {
      flex: 1;

      img {
        max-width: 100%
      }
    }
  
    
  }
  @media(max-width: 830px) {
    article {
      display: flex;
      flex-direction: column-reverse;
    }
  }
}