main {
  margin-top: 120px;
  font-family: Arial, Helvetica, sans-serif;

  .footer {
    background: linear-gradient(to bottom, #021826, #02263b ) ;
    width: 100vw;
    margin-top: 70px;
    height: 80vh;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    
    input {
      background: none;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: solid 2px white;
      padding: .8rem;
      font-size: 1.1rem;
      color: white;
      width: 30vw;
      margin-left: 2vw;
    }

    input::placeholder {
      color: white
    }
    input:focus {
      outline: none;
    }

    textarea {
      background: none;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: solid 2px white;
      padding: .8rem;
      font-size: 1.1rem;
      color: white;
      width: 62vw;
      height: 15vh;
      margin-left: 2vw;
      font-family: Arial, Helvetica, sans-serif;
      resize: none;
    }

    textarea::placeholder {
      color: white
    }
    textarea:focus {
      outline: none;
    }

    h1 {
      color: white;
    }

    button {
      background: none;
      color: white;
      margin-top: 10px;
      width: 80px;
      height: 35px;
      border: none;
      font-size: large;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #f73b3be0;
    }

  }
}

.span {
  margin-top: 80px;
  margin-left: -2vw;
  .tel {
    margin: 5px;
  } 
  span {
    color: white;
    padding: 10px;
    margin-left: 2vw;
    font-size: large;
  }
  
  i{
    font-size: 25px;

  }}