main {
  margin-top: 120px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 30px;
  margin-right: 30px;
  
  h1{
    font-size: xx-large;
    color: #021826;
  }

  .flip-card {
    width: 320px;
    height: 400px;
    margin-top: 10px;
    margin-bottom: 20px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }

  .flip-card-front {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid #021826;
    border-radius: 1rem;
  }

  .flip-card-front {
    background: linear-gradient(120deg, #032336e8 60%, rgb(3, 43, 68) 88%,
        #021826 48%);
    color: white;
  }

  article {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    justify-content: space-around;
    flex-wrap: wrap;

    p {
      text-align: justify;
      margin-left: 10px;
      margin-right: 10px
    }

    img {
      width: 260px;
      margin-left: 25px;
      aspect-ratio: 3/2;
      object-fit: contain;
    }
  }
}