main {
  margin-top: 120px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 30px;
  margin-right: 30px;

  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  height: 70vh;

}