img{
  width: 90vw;
  margin-top: 85px;
}

.box-text {
  background-color: #CACDD2;
  position: absolute;
  margin-left: 55vw;
  margin-top: -250px;
  width: 500px;
  height: 440px;
  border-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
  animation: surgir 3s ease-in-out forwards;
  h1 {
    color: #021826;
    margin-left: 2vw;
    margin-right: 1vw;
    font-size: xxx-large;
    margin-top: 20px;
  }

  p{
    margin-left: 2vw;
    margin-right: 2vw;
    text-align: justify;

  }
}



.main-page{
  margin-bottom: -8px;
  margin-top: 35vh;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;

  .background {
    background-image: url("../../assets/images/stacked-peaks-haikei.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 300px;
    position: relative;
  }

  .title{
    position: relative;
    z-index: 1;
    margin-top: -270px;
    color: white;
    font-size: xxx-large;
  }

  .infos {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    .box {
      box-shadow: 16px 19px 15px -3px rgba(0,0,0,0.3);
      position: relative;
      background-color: #CACDD2;
      border-radius: 40px 0 40px 0;
      border: 2px solid #232f3e91;
      width: 245px;
      height: 245px;
      margin-bottom: 20px;

      h2 {
        color: #021826;
      }
      i{
        color: #021826;
        font-size: 50px;
        margin-top: 40px;
      }
      span {
        color: #021826;
      }
    }
  }

  

  .models {
    .h1-models {
      font-size: xxx-large;
      color: white;
      background-color: #021826;
      width: 100vw;
    }
    .h2 {
      background-color: #021826;
      width: 100vw;
      height: 60px;
      margin-top: -23px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;

      h2 {
        color: white;
      }
    }

    img {
      height: 50vh;
      margin-top: 2px;
    }

    p {
      background-color: #021826;
      width: 100vw;
      height: 50px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  footer {
    background: linear-gradient(to bottom, #021826, #02263b ) ;
    width: 100vw;
    margin-top: 70px;
    height: 500px;
    position: relative;
    bottom: 0;
    left: 0;

    input {
      background: none;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: solid 2px white;
      padding: .8rem;
      font-size: 1.1rem;
      color: white;
      width: 30vw;
      margin-left: 2vw;
    }

    input::placeholder {
      color: white
    }
    input:focus {
      outline: none;
    }

    textarea {
      background: none;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: solid 2px white;
      padding: .8rem;
      font-size: 1.1rem;
      color: white;
      width: 62vw;
      height: 15vh;
      margin-left: 2vw;
      font-family: Arial, Helvetica, sans-serif;
      resize: none;
    }

    textarea::placeholder {
      color: white
    }
    textarea:focus {
      outline: none;
    }

    h1 {
      color: white;
    }

    button {
      background: none;
      color: white;
      margin-top: 10px;
      width: 80px;
      height: 35px;
      border: none;
      font-size: large;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #f73b3be0;
    }

    .span {
      margin-top: 80px;
      margin-left: -2vw;

      .tel {
        margin: 5px;
      } 
      span {
        color: white;
        padding: 10px;
        margin-left: 2vw;
        font-size: large;
      }
      
      i{
        font-size: 25px;

      }
    }
  }
}

@media(max-width: 1030px) {
  .box-text {
    position: absolute;
    margin-left: 55vw;
    margin-top: -100px;
    width: 430px;
    height: 430px;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    animation: surgir 3s ease-in-out forwards;
  }

  .main-page{
    margin-bottom: -8px;
    margin-top: 30vh;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }  
}


@media(max-width: 830px) {
  .box-text {
    position: absolute;
    margin-left: 55vw;
    margin-top: -150px;
    width: 430px;
    height: 430px;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    animation: surgir 3s ease-in-out forwards;
  }
}

@media(max-width: 450px) {
  img{
    width: 100vw;
    margin-top: 85px;
  }
  
  .box-text {
    margin-left: 0px;
    margin-top: 0px;
    width: 100vw;
    height: 430px;
    border-radius: 0px;
    font-family: Arial, Helvetica, sans-serif;
    animation: surgir 3s ease-in-out forwards;

    h1 {
      color: #021826;
      margin-left: 2vw;
      margin-right: 1vw;
      font-size: xx-large;
      margin-top: 20px;
    }
  }
}

@media(max-width: 391px) {
  .main-page{
    margin-bottom: -8px;
    margin-top: 50vh;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }  
}

@media(max-width: 280px) {
  .main-page{
    margin-bottom: -8px;
    margin-top: 70vh;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }  
}


@keyframes surgir {
  0% {
    right: -700px; 
  }
  100% {
    right: 0;
  }
}

::ng-deep .carousel-control-next-icon, ::ng-deep .carousel-control-prev-icon {
  width: 50px;
  height: 50px;
  background-size: 80%;
  border-radius: 20%;  background-color: #021826;
}

::ng-deep .carousel-indicators {
  display: none;
}
   